#include <iostream>    // директива препроцессора
/* пример программы, подсчитывающей сумму двух целых чисел,
 значения которых вводятся с клавиатуры, а результат выводится на экран */ 

using namespace std;

int main()
{
    int a,b;    // описание переменных
    cout << "Введите 2 целых числа" << endl;    // оператор вывода
    cin >> a >> b;    // оператор ввода
    cout << "Их сумма равна " << a + b;    // оператор вывода
    return 0;
}