#include <iostream>
using namespace std;

int a;              //1 глобальная переменная a

int main()
{
    int b;          //2 локальная перемнная b
    extern int x;   //3 переменная x определена в другом месте
    static int c;   //4 локальная статическая переменная
    a = 1;          //5 присваивание глобальной переменной
    int a;          //6 локальная переменная a
    a = 2;          //7 присваивание локальной переменной
    ::a = 3;        //8 присваивание глобальной переменной
    return 0;
}

int x = 4;          //9 определение и инициализация x