#include <iostream>

using namespace std;

int main()

{

int a[20]; // объявить статический массив,

// установка максимального размера
int n;

cout << "n = ";

cin >> n; // введено количество элементов массива

for (int i=0;i < n; ++i) // ввод и обработка данных

{

cout << "a[" << i << "] = ";

cin >> a[i];

// ввод следующего элемента

if (a[i] < 0)

// если i-й элемент массива отрицательный,

a[i]=0; // замените его на ноль

}

for (int i=0;i < n; ++i) // выведите массив на экран

cout << a[i] << "\t";

return 0;

}
